/* section1 */
.top-sec{
    margin-top: 100px;
}
.head{
    font-size: 2.4rem;
    font-weight: 800;
}
.head2{
    font-size:2rem;
    font-weight: 600;
}
ul{
    list-style-type:none;
}
li{
    linear-gradient :( 270deg, #ffffff -9.13%, #fff2eb 100%);
    background-image: linear-gradient(270deg, rgb(255, 255, 255) -9.13%, rgb(255, 242, 235) 100%);
    padding: 8px;
    margin: 10px 10px 10px;
    margin-left: 0px;
}


.sec1{
    display: flex;
}
.form{
    position: relative;
    height: 500px;
    top: 30px;
    right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.178);
    padding-top: 30px;
    border-radius:10px;

}
.primary-btn{
   color: #fff; 
   background-color: #ec6625;
   outline: none;
   border: 3px transparent;
   border-radius:5px;
   font-weight: 600;
   text-align: center;
   padding-left: 30px;
   padding-right: 30px;
   height: 40px; 
   position: relative;
   transition: all;
   transition-duration: 0.5s;
}
.primary-btn:hover{
    background-color: #fd7b20;
    left:-2px;
    
}
.btn-shake-animate{
    animation:horizontal-shaking;
    
}
.link-btn{
    color: #ec6625;
}
.bt{
    linear-gradient:( 270deg, #ffffff -9.13%, #fff2eb 100%);
    background-image: linear-gradient(270deg, rgb(255, 255, 255) -9.13%, rgb(255, 242, 235) 100%);
    position: relative;
    top: 0px;
    left: 1000px;
    padding: 8px;
    margin: 10px 10px 10px;
    margin-left: px; 
    border-radius:5px;
}
.bottom-bt{
    position: relative;
right: 20px;
}
.livechat{
    position: fixed;
    right: 50px;
    bottom: 10px;
}

/* section2 */
.sec2{
    position:relative;
    height: 300px;
    top:20px;
    z-index:-1;
    background-color:rgb(207, 203, 203);    
}
.title{
    position: relative;
    top:50px;
}
.container1{
    display:flex;
    position:relative;
    top:50px;
    column-gap:10px;
    justify-content: center;
    justify-content: space-around;
}
.item3{
    height:100px;
    width:400px;
    background-color: #fff;
    border-radius:5px;
    padding: 15px;
}
.text{
    color: #ec6625;
    font-weight:bolder;
    
}
@media screen and (max-width:767px){
    .container1{
        display: flex;
        flex-direction: column;
        flex-wrap:nowrap;
        position: relative;
        top: 200px;

    }
    .item3{
        height: 100px;
        width:100%;
        justify-content: space-between;

    
    }
    

    }
/* section 3 */
.sec3{
    margin:100px;
    padding-top: 100px;
    padding-left: 100px;
}

/* section4 */
.sec4{
    margin:100px;
    padding-top: 100px;
    padding-left: 100px;
}
/* @media  and (max-width:767px;) {
    
    .sec4{
        position: relative;
        top:400px
    }
} */
/* section5 */
.outer-box{
background-color:rgb(185, 128, 147);    
}
.inner-box{
    background-color: #fff;
    height:400px;
    width:100px;
    margin: 100px;
    border-radius: 10px;  
}
.car-policy-img{
    margin-top:30px;
    padding-top: 30px;
    margin-left:20px;
    padding-left:30px;
    
}
/* section6 */
/* .mh{
    margin-top:50px; 
    margin-left:100px; 
    padding-left:50px;
    width:100%;
}
.th{
    text-align: center;
    padding: 10px;
    margin-left:200px;
    background-color: rgba(18, 12, 12, 0.121);
}
table,th,tr,td{
    margin-left: 200px;
    padding: 20px;
    width:100px;
    
}
.bs-containt{
    margin-left: 200px;
} */
 .mh {
    margin-top: 50px;
    margin-left: 100px;
    padding-left: 50px;
    width: 100%;
}
.th {
    text-align: center;
    padding: 10px;
    background-color: rgba(18, 12, 12, 0.121);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 200px;
}
th, td {
    padding: 20px;
    border: 1px solid gray;
    text-align: left;
}
tr:nth-child(even) {
    background-color: rgba(18, 12, 12, 0.121);
}
.bs-containt {
    margin-left: 200px;
}

/* section7 */
.bg{
    
    background-color: #e1f4fd;
}
.main-head{
    margin-top:40px;
    
}

.img-pos{
    padding-top: 100px;
}
/* section10 */
.sec10{
    margin-top:100px;
    padding-top:100px;
}
.benifit{
    margin-left:100px;
}
.row2{
    padding-top: 100px;
}